<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>FrontEnd-Intelligence</title>

    <meta name="description" content="Aula de Desenvolvimento WEB - CC1620">
    <meta name="author" content="Guilherme A. W. Lopes">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../../css/reveal.css">
    <link rel="stylesheet" href="../../css/theme/black.css" id="theme">



    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../../lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement('link');
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match(/print-pdf/gi) ? '../../css/print/pdf.css' : '../../css/print/paper.css';
document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
      <script src="../../lib/js/html5shiv.js"></script>
    <![endif]-->
    <script
      src="http://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>

    <style>
body {
  /*background-color: #201825;*/
}

        .reveal .intro a {
          color: #ecff1a;
        }

        pre {
          color: #E9DC51;
        }
        /*
           ul li:nth-child(1) {
             color: dodgerblue;
           }

           ul li:nth-child(2) {
             color: yellowgreen;
           }

           ul li:nth-child(3) {
             color: orangered;
           }

           ul li:nth-child(4) {
             color: goldenrod;
           }

           ul li > ul li {
             color: white;
           }
         */
        .reveal .clickTest, .reveal .clickTest:hover {
          cursor: pointer;
          background-color: ButtonFace;
          border: 2px solid ButtonShadow;
          color: ButtonText;
          border-radius: 4px;
          padding: 0 10px;
          /*box-shadow: ButtonShadow 2px -2px;*/
          font-size: 20px;
          transition: all 500ms;
        }

        .reveal .clickTest:hover {
          background-color: ButtonHighlight;
          transition: all 500ms;
        }

        .reveal .alert {
          background-color: gold;
          width: 40%;
          display: inline-block;
          position: absolute;
          left: 50%;
          margin-left: -20%;
          top: 50%;
          color: black;
          box-shadow: darkgoldenrod 3px 3px 1px;
          border-radius: 3px;
        }

        .reveal .ref_estudo > li a {
          color: greenyellow;
        }

        .reveal .ref_estudo > li a:hover {
          color: darkgreen;
        }


    </style>

  </head>


  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section data-background-video="assets/fundo.webm" class="intro" data-background-video-loop
                                                           data-background-color="#201825">
          <h2>FrontEnd-Intelligence</h2>
          <small>Prof. Dr. Guilherme Wachs Lopes </small>
          <br>
          <small><a href="mailto:guilhermewachs@gmail.com?subject=Duvida de Aluno FIAP">guilhermewachs@gmail.com</a></small>
        </section>

        <section data-background="assets/vuejs.gif" data-background-size="contain" data-background-position="center">
          <h2 style="-webkit-text-stroke: black 1px; "></h2>
        </section>

        <section>
          <h2>Exercício 1</h2>
          <div>
          A proposta desse exercício é criar um jogo de adivinhação. O jogo 
          pode ser visualizado abaixo:
          </div>
          <div style="border: 1px solid white; background-color: #333">
            Adivinhe um número entre 0 e 100: <br/><input type="text" value="" id="txtNum"/>
            <input type="button" onclick="checa()" value="checar"/>
            <input type="button" onclick="reiniciar()" value="reiniciar"/>
            <div id="txtSaida" style="color: green">
            </div>
          </div>

            Para este exercício, você deverá criar um componente "entrada", para a caixa de texto;
            um componente "botão" que será utilizado para criar os botões "checar" e "reiniciar"; e o componente App principal.
        </section>

        <section>
          <h2>Exercício 2</h2>
          Crie uma aplicação VUE para gerenciar seus afazeres (TODO list). Você deverá ter uma caixa de texto e um botão de inclusão. Cada item da lista deverá ser removido se clicado. Exemplo abaixo.
          <div style="border: 1px solid white; background-color: #333">
             <input type="text" value="" id="txtTarefa"/>
            <input type="button" onclick="inserir()" value="Inserir"/>
            <div id="txtLista" style="">
            </div>
          </div>
        </section>

      </div>
    </div>

    <script type="text/javascript">
      var txt = document.getElementById("txtNum");
      var txtSaida = document.getElementById("txtSaida");
      var num = parseInt(Math.random() * 100)
      function checa(){
        var guess = parseInt(txt.value)
        if (isNaN(guess)){
          txtSaida.innerHTML="Erro de entrada";
          return;
        }
        if(guess == num)
          txtSaida.innerHTML="Acertou";
        else if(guess <= num){
          txtSaida.innerHTML="Tente um número maior";
        }else{
          txtSaida.innerHTML="Tente um número menor";
        }
      }

      function reiniciar(){
        num = parseInt(Math.random() * 100);
        txtSaida.innerHTML = "";
      }


      var lista = [];
      var txtTarefa = document.getElementById("txtTarefa");
      var txtLista = document.getElementById("txtLista");

      function inserir(){
        if(txtTarefa.value.trim() == ""){
          alert("Texto inválido");
          return;
        }
        lista.push(txtTarefa.value.trim());
        txtTarefa.value="";
        renderiza();
      }

      function  remove(i){
            lista.splice(i,1);
            renderiza();
      }
      function renderiza(){
        txtLista.innerHTML = "";
        for(var i in lista){
            txtLista.innerHTML += "<div>"
            txtLista.innerHTML += " <a href='javascript:remove("+i+");'>"+ lista[i]+ "</a>";
        txtLista.innerHTML += "</div>";
    }

    }

  </script>
  <script src="../../lib/js/head.min.js"></script>
  <script type="text/javascript">
    $("li, img, iframe").addClass("fragment");
$(".reveal .ref_estudo > li a").attr("target", "_blank");
$("img").addClass("plain");
    </script>
    <script src="../../js/reveal.js"></script>


    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: false,

        transition: 'slide', // none/fade/slide/convex/concave/zoom
        math: {
          mathjax: 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
          config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
        },

        // Optional reveal.js plugins
        dependencies: [
          {
            src: '../../lib/js/classList.js', condition: function () {
              return !document.body.classList;
            }
          },
          {
            src: '../../plugin/markdown/marked.js', condition: function () {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: '../../plugin/markdown/markdown.js', condition: function () {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: '../../plugin/highlight/highlight.js', async: true, callback: function () {
              hljs.initHighlightingOnLoad();
            }
          },
          {src: '../../plugin/zoom-js/zoom.js', async: true},
            {src: '../../plugin/notes/notes.js', async: true},
              {src: '../../plugin/math/math.js', async: true},
        ]
              });

    </script>

  </body>
</html>
